# exemplo-javaee-rest

./: .project  pom.xml
src/main/java/com/rest/config/: JaxRsConfiguration.java
src/main/java/com/rest/controller/: CategoryController.java  CepController.java  DollarController.java  ProductController.java  ProdutoController.java  UserController.java
src/main/java/com/rest/controller/jwt/: LoginResource.java
src/main/java/com/rest/entity/: Category.java  Cep.java  Customer.java  Dollar.java  Product.java  Produto.java  UserRole.java
src/main/java/com/rest/repository/: CategoryRepository.java  CepRepository.java  DollarRepository.java  LoginRepository.java  ProdutcRepository.java  ProdutoRepository.java
src/main/java/com/rest/repository/impl/: CategoryRepositoryImpl.java  CepRepositoryImpl.java  DollarRepositoryImpl.java  LoginRepositoryImpl.java  ProdutcRepositoryImpl.java  ProdutoRepositoryImpl.java
src/main/java/com/rest/service/: CategoryService.java  CepService.java  DollarService.java  LoginService.java  ProductService.java  ProdutoService.java
src/main/java/com/rest/service/impl/: CategoryServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  ProdutoServiceImpl.java
src/main/resources/: import.sql  myrealm.json
src/main/resources/DataBaseConfig/: Tutorial.txt  standalone-exemplo.xml
src/main/webapp/WEB-INF/: web.xml
