# mp.jwt.verify.publickey.location=/META-INF/publicKey.pem

# mp.jwt.verify.publickey.location=/META-INF/keycloak-public-key.pem
# mp.jwt.verify.issuer=http://localhost:8084/auth/realms/public

mp.jwt.verify.publickey.location=http://localhost:8084/auth/realms/public/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8084/auth/realms/public
